<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/css/style.css">
    <title>Aaron Nhiel C. Velasco</title>
</head>
<body>
    <!-- HEADER SECTION -->
    <header class="header">
        <a href="#home" class="logo">Aaron Nhiel C. Velasco</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#Profile">Profile</a>
            <a href="#Education">Education</a>
            <a href="#Trainings">Trainings</a>
            <a href="#Projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Profile Section -->

    <section id="Profile" class="Profile">
        <div class="Profile-img">
            <img src="image/Profile.jpeg" alt="Profile Image">
        </div>
        <div class="Profile-content">
            <h3>Hi, I'm</h3>
            <h1>Aaron Nhiel C. Velasco</h1>
            <h3>And I'm a Computer Engineering Student </h3>  
        </div>

        
    </section>

    <!-- Education Section -->
    <section id="Education" class="Education">
        <div class="Education-content">
            <h3>I'm a <span>Frontend Developer</span></h3>
            <p>CITE Technical Institute, Inc., also known as the Center for Industrial Technology and Enterprise (CITE), 
                is a private, non-stock, non-profit educational institution located in San Jose, 
                Talamban, Cebu City, Philippines. Established in 1990 through the inspiration of Bishop Alvaro del Portillo, the first prelate of Opus Dei, 
                CITE aims to provide quality technical education to the less privileged youth in the Philippines.</p>
        </div>
        <div class="Education-img">
            <img src="image/Education.jpeg" alt="">
        </div>
    </section>

    <!-- Trainings Section -->
    <section id="Trainings" class="Trainings">
        <h2 class="heading">My <span>Trainings</span> </h2>

        <div class="Trainings-container">
            <div class="Trainings-box">
                <i class='bx bx-code'></i>
                <h3>Web Development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique blanditiis laudantium at
                    repudiandae corporis magni libero doloremque earum porro autem, nemo quod recusandae officiis
                    molestias.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="Trainings-box">
                <i class='bx bx-palette' ></i>
                <h3>UI/UX Design</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique blanditiis laudantium at
                    repudiandae corporis magni libero doloremque earum porro autem, nemo quod recusandae officiis
                    molestias.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="Trainings-box">
                <i class='bx bxl-android' ></i>
                <h3>App Development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique blanditiis laudantium at
                    repudiandae corporis magni libero doloremque earum porro autem, nemo quod recusandae officiis
                    molestias.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

<!-- Projects Section -->

<section id="Projects" class="Projects">
    <div class="projects-box">
        <h2 class="heading">My <span>Projects</span></h2>

        <div class="wrapper">
            <div class="Project-item">
                <img src="image/project1.jpeg" alt="Project 1">
                <h2>Project One</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius reiciendis consequatur officia recusandae porro at?</p>
                <a href="#" class="btn">View Project</a>
            </div>

            <div class="Project-item">
                <img src="image/project2.jpeg" alt="Project 2">
                <h2>Project Two</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius reiciendis consequatur officia recusandae porro at?</p>
                <a href="#" class="btn">View Project</a>
            </div>

            <div class="Project-item">
                <img src="image/project3.jpeg" alt="Project 3">
                <h2>Project Three</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius reiciendis consequatur officia recusandae porro at?</p>
                <a href="#" class="btn">View Project</a>
            </div>
        </div>
    </div>
</section>

    <!-- Contact Section -->

    <section id="contact" class="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name">
                <input type="email" name="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" name="number" placeholder="Phone Number">
                <input type="text" name="subject" placeholder="Email Subject">
            </div>

            <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
 
</body>
</html>
